\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lecun2015deep}
\citation{kirkpatrick2017overcoming}
\citation{strubell2019energy}
\citation{lipton2018mythos}
\citation{cattell1963theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ebbinghaus1885memory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Crystalline Intelligence Paradigm}{2}{section.2}\protected@file@percent }
\newlabel{sec:paradigm}{{2}{2}{The Crystalline Intelligence Paradigm}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Definition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Confidence Dynamics}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:confidence}{{2}{2}{Confidence Dynamics}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison with Neural Paradigms}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Crystalline Intelligence vs.\ Neural Networks}}{2}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{2}{Crystalline Intelligence vs.\ Neural Networks}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture: axon}{2}{section.3}\protected@file@percent }
\newlabel{sec:axon}{{3}{2}{System Architecture: axon}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Knowledge Graph Storage}{2}{subsection.3.1}\protected@file@percent }
\citation{sqlite2020}
\citation{malkov2018efficient}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces axon module architecture (8{,}641 LOC total)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:modules}{{2}{3}{axon module architecture (8{,}641 LOC total)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Language NLP Pipeline}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HNSW Vector Index}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Automated Discovery: Prometheus}{3}{section.4}\protected@file@percent }
\newlabel{sec:prometheus}{{4}{3}{Automated Discovery: Prometheus}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pattern Discovery}{4}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Structural Pattern Mining}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:pattern}{{1}{4}{Pattern Discovery}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hypothesis Generation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Type-Based Gap Hypotheses}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analogy-Based Hypotheses}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Meta-Learning}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{4}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Knowledge acquisition across 12 domains}}{4}{table.3}\protected@file@percent }
\newlabel{tab:domains}{{3}{4}{Knowledge acquisition across 12 domains}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resource usage}}{4}{table.4}\protected@file@percent }
\newlabel{tab:performance}{{4}{4}{Resource usage}{table.4}{}}
\citation{singhal2012knowledge}
\citation{vrandecic2014wikidata}
\citation{auer2007dbpedia}
\citation{carlson2010toward}
\citation{banko2007open}
\citation{langley1987scientific}
\citation{lu2024aiscientist}
\citation{kirkpatrick2017overcoming}
\citation{rusu2016progressive}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prometheus Discovery Results}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{5}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{5}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{5}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{5}{Conclusion}{section.8}{}}
\bibstyle{plainnat}
\bibcite{auer2007dbpedia}{{1}{2007}{{Auer et~al.}}{{}}}
\bibcite{banko2007open}{{2}{2007}{{Banko et~al.}}{{}}}
\bibcite{carlson2010toward}{{3}{2010}{{Carlson et~al.}}{{}}}
\bibcite{cattell1963theory}{{4}{1963}{{Cattell}}{{}}}
\bibcite{ebbinghaus1885memory}{{5}{1885}{{Ebbinghaus}}{{}}}
\bibcite{kirkpatrick2017overcoming}{{6}{2017}{{Kirkpatrick et~al.}}{{}}}
\bibcite{langley1987scientific}{{7}{1987}{{Langley et~al.}}{{}}}
\bibcite{lecun2015deep}{{8}{2015}{{LeCun et~al.}}{{}}}
\bibcite{lipton2018mythos}{{9}{2018}{{Lipton}}{{}}}
\bibcite{lu2024aiscientist}{{10}{2024}{{Lu et~al.}}{{}}}
\bibcite{malkov2018efficient}{{11}{2018}{{Malkov and Yashunin}}{{}}}
\bibcite{rusu2016progressive}{{12}{2016}{{Rusu et~al.}}{{}}}
\bibcite{singhal2012knowledge}{{13}{2012}{{Singhal}}{{}}}
\bibcite{sqlite2020}{{14}{2020}{{SQLite}}{{}}}
\bibcite{strubell2019energy}{{15}{2019}{{Strubell et~al.}}{{}}}
\bibcite{vrandecic2014wikidata}{{16}{2014}{{Vrande{\v {c}}i{\'c} and Kr{\"o}tzsch}}{{}}}
\gdef \@abspage@last{6}
